<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="296.0" prefWidth="387.0" spacing="20.0" styleClass="vbox" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.mvc.vista.iugventanas.controladoresvistas.ControladorListarAulas">
   <children>
      <Label style="-fx-font-size: 25;" text="Aulas" />
      <TableView fx:id="tvAulas" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="230.0" text="Nombre" />
          <TableColumn fx:id="tcPuestos" prefWidth="114.0" text="Puestos" />
        </columns>
      </TableView>
      <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
